<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pizzon</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">



</head>

<body>
  <div>
    <nav>
      <a href="#"> HOME</a>
      <a href="/menu.html"> MENU</a>
      <a href="/blog.html"> BLOG</a>
      <a href="/reservation.html"> RESERVATION</a>
      <a href="/menu.html"> PAGES</a>
      <a href="#"> +91 123 456 789</a>
      <a href="#"> items - $0.00</a>
      <BUtton>ORDER EN LIGNE</BUtton>
    </nav>

  </div>



  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="pizza1.jpg" class="d-block w-100" alt="pizza1">
        <div class="carousel-caption d-none d-md-block">
          <h5>First Pizza</h5>
          <p>Pizza thon</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="pizza2.jpeg" class="d-block w-100" alt="pizza2">
        <div class="carousel-caption d-none d-md-block">
          <h5> second Pizza</h5>
          <p>Pizza fromage</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="pizza3.jpeg" class="d-block w-100" alt="pizza3">
        <div class="carousel-caption d-none d-md-block">
          <h5>Third pizza</h5>
          <p>pizza poulet</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>





  <div class="sepa">






    <div class="appel">
      <h4 id="tir"> Fresh From Pizzon</h4>
      <h2>BOOK ONLINE </h2>
      <h0> Elevate your dining experience with ease! Reserve a table at our restaurant,where exquisite cuisine meets
        inviting ambiance. Enjoy impeccable service and create memorable moments with your loved ones,ensuring a
        delightful and unforgettable mealtime.
      </h0>


      <BUtton> <img src="phone-receiver-silhouette.png" alt=" call" class="tai"> +91 123 456 789 0</BUtton>



    </div>




    <div class="order-form" id="order">
      <h2> Place Your Order</h2>

      <form class="order-form">

        <label for="name">Name</label>
        <input type="text" ID="name" name="name" required> <br />

        <label for="email">Email:</label>
        <input type="email" ID="email" name="email" required> <br />


        <label for="Adress">Adress:</label>
        <input type="text" name="Adress" rows="4" required> <br />

        <button type="submit">send order</button>

      </form>

    </div>

  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>

<style>
  .order-form {
    max-width: 600px;
    margin: 0 auto;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgb(0, 0, 0, 0.1);
    text-align: center;
  }

  nav a {
    /* position: fixed; */
    text-align: center;
    padding: 20px 20px;
    text-transform: uppercase;
    text-shadow: 1px 1px 1px;
    text-decoration: underline;
    
  }

  .appel {
    text-align: left;
  }

  #tir {
    color: orange;
    font-family: "Sofia", cursive;
    font-size: 400;
    font-style: large;
  }



  .tai {
    height: 30px;
  }

  BUtton {
    background-color: orange;
    border-radius: 10px;
    border-width: 3px;
  }

  BUtton:hover {

    background-color: white;
  }

  BUtton:visited {

    background-color: red;
    color: crimson;
  }

  .sepa {

    display: flex;

  }


 

</style>